# За чистый интернет
#
# Яндекс всегда пытается показывать креативную рекламу интересную для данного пользователя. Но, к сожалению, это выходит не всегда. Мальчик Петя является идейным марксистом и не хочет, чтобы крупные акулы капитала зарабатывали на нём деньги. Для этого он завёл себе правило каждый раз, заходя на новый сайт, банить ровно по одному рекламному баннеру.
#
# У вас есть история перемещений Пети по Интернету, представленная в виде NN URL-ов сайтов, которые он посещал. Ваша задача состоит в том, чтобы определить сколько есть забанненых баннеров на сайтах, имеющих своим URL-префиксом данную последовательность символов.
# Формат ввода
#
# На вход вам вводится 1≤N≤2∗1031≤N≤2∗103 сайтов которые посетил Петя. Далее, каждый на отдельной строке, вводятся URL-ы, состоящие из доменного имени и пути (возможно пустым). После вводятся число 1≤M≤1051≤M≤105, количество запросов. Потом идут сами запросы, каждый на отдельной строке, состоящие из последовательности символов.
#
# URL и запрос состоит только из прописных латинских букв, точек и слешей и его длина 1≤ki≤501≤ki​≤50. Оканчивается URL и запрос всегда на латинскую букву.
# Формат вывода
#
# Для каждого из MM запросов на отдельной строке выведите количество забаненных баннеров, размещённых на сайтах, имеющих своим URL-префиксом данную последовательность символов.
# Пример 1
# Ввод
#
# 5
# yandex.ru/news
# yandex.ru
# yandex.ru/news
# yandex.ru/pogoda
# yandex.ru/news/story
# 4
# yandex.ru
# yandex.ru/pogoda
# yandex.ru/news
# yandex.ru/news/story
#
# Вывод
#
# 5
# 1
# 3
# 1
#
# Пример 2
# Ввод
#
# 2
# yandex
# yandex.market
# 5
# yandex
# yandex.market
# blablacar
# y
# yan
#
# Вывод
#
# 2
# 1
# 0
# 2
# 2
#
# Ограничение памяти
# 256.0 Мб
# Ограничение времени
# 2 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt




"""
	Для чтения входных данных необходимо получить их
	из стандартного потока ввода (sys.stdin).
	Данные во входном потоке соответствуют описанному
	в условии формату. Обычно входные данные состоят
	из нескольких строк.
	Можно использовать несколько методов:
	* input() -- читает одну строку из потока без символа
	перевода строки;
	* sys.stdin.readline() -- читает одну строку из потока,
	сохраняя символ перевода строки в конце;
	* sys.stdin.readlines() -- вернет список (list) строк,
	сохраняя символ перевода строки в конце каждой из них.
	Чтобы прочитать из строки стандартного потока:
	* число -- int(input()) # в строке должно быть одно число
	* строку -- input()
	* массив чисел -- map(int, input().split())
	* последовательность слов -- input().split()
	Чтобы вывести результат в стандартный поток вывода (sys.stdout),
	можно использовать функцию print() или sys.stdout.write().
	Возможное решение задачи "Вычислите сумму чисел в строке":
	print(sum(map(int, input().split())))
"""
import sys

n_url = sys.stdin.readline().strip()
url_list = []
for _ in range(int(n_url)):
    url_list.append(sys.stdin.readline().strip())

n_request = sys.stdin.readline().strip()
result = []
for _ in range(int(n_request)):
    init_request = sys.stdin.readline().strip()
    counter = 0
    for url in url_list:
        if url.startswith(init_request):
            counter += 1
    result.append(counter)

for i in result:
    print(i)


# 5
# yandex.ru/news
# yandex.ru
# yandex.ru/news
# yandex.ru/pogoda
# yandex.ru/news/story
# 4
# yandex.ru
# yandex.ru/pogoda
# yandex.ru/news
# yandex.ru/news/story







